apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: application-stg
spec:
  destination:
    name: ''
    namespace: argocd
    server: https://kubernetes.default.svc
  source:
    path: argocd-application/application-stg.yaml
    repoURL: https://github.com/damvinod/argocd-example.git
    targetRevision: HEAD
  sources: []
  project: demo-stg
  syncPolicy:
    automated:
      prune: false
      selfHeal: false